{
    "name": "micschk/silverstripe-featuredimages",
    "description": "Extension to quickly add a featured image to a pagetype",
    "type": "silverstripe-module",
    "keywords": ["silverstripe", "image"],
    "authors": [
    {
        "name": "micschk"
    }],
    "require": {
		"silverstripe/cms": "~3.0",
        "bummzack/sortablefile": "~1.2"
    },
	"extra": {
		"installer-name": "featuredimages"
	}
    
}